{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strictPropertyInitialization": false
    //Customs added
    // "baseUrl": "./src",
    // "paths": {
    //   "@configs/*": ["src/configs/*"],
    //   "@models/*": ["src/models/*"],
    //   "@services/*": ["src/services/*"],
    //   "@controllers/*": ["src/controllers/*"],
    //   "@routes/*": ["src/routes/*"]
    // }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
